.reasons-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1rem;
    justify-content: center;
    color: #234338;
    text-transform: uppercase;
    font-style: italic;
}

.reasons-body {
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.leftreason {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}

.leftreason>img {
    object-fit: cover;
}

.leftreason>:nth-child(1) {
    width: 15rem;
    grid-row: 1/3;
    height: 22rem;
}

.leftreason>:nth-child(2) {
    width: auto;
    height: 12rem;
    grid-column: 2/4;
}

.leftreason>:nth-child(3) {
    width: 19.6rem;
    height: 9rem;
    grid-column: 2/4;
    grid-row: 2;
}


.rightreason {
    flex: 1;
    text-transform: uppercase;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

/* .rightreason>span {
    font-weight: bold;
    color: #468671;
}

.rightreason>div {
    color: #234338;
    font-size: 3rem;
    font-weight: bold;
} */

.reasondetails {
    display: flex;
    margin-top: 2rem;
    flex-direction: column;
    gap: 1rem;
}

.reasondetails>div {
    display: flex;
    align-items: center;
    font-size: 1rem;
    gap: 1rem;
}

.reasondetails>div>img {
    width: 2rem;
    height: 2rem;
}

.partners {
    display: flex;
    gap: 1rem;
}

.partners img {
    width: 2.5rem;
}

@media screen and (max-width:768px) {
    .reasons {
        flex-direction: column;
    }

    .leftreason {
        grid-auto-rows: auto;
        overflow: hidden;
    }

    .leftreason>:nth-child(1) {
        width: 7rem;
        height: 17rem;
    }

    .leftreason>:nth-child(2) {
        width: 18rem;
        height: 7rem;
    }

    .leftreason>:nth-child(3) {
        width: 18rem;
        height: 8rem;
    }

}